Name:       Fortify
Description:       Defense dice.
IsAOE: True
IsActive: 1
ChargesTurn: 1
CastRange: 0
AllowedTargets:     Untagged
DurationType: 1
Duration: 1
DamageDispellEffect: False
TransformSquare: 0
SquareChange: 0
SquareChangeRange: 0
NumberOfBuffsDebuffs: 1
BuffsDebuffs:0:9_3_1_0_1_0_False_0_1_0_1_0_0
CastTarget: 0
TilesInAOE: (6,5)(5,4)(5,5)(5,6)(6,4)(6,6)(7,4)(7,5)(7,6)
CorpseContinuation: False
CanBounce: False
BounceReduction: 0
BounceNumber: 0
BounceRange: 0
Damage: 0
DamageType: 0
